<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QWidgetDemo</class>
 <widget class="QWidget" name="QWidgetDemo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QWidgetDemo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pbtn_GetGeometryAndSize">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>获取窗体位置和大小</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbtn_SetSize">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>设置窗体尺寸：400×400</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbtn_SetFixedSize">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>设置固定尺寸：500×500</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbtn_SetMinimumSize">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>设置最小尺寸：300×300</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbtn_SetMaximumSize">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>设置最大尺寸：600×600</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbtn_MoveToPosition">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>移动窗口至坐标 (100, 100)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbtn_SetTitle">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>设置窗体标题</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbtn_SetIcon">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>设置窗体图标</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
